<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://typicalbot.ml">
		<meta property="og:title" content="TypicalBot => The Ultimate Discord Bot">
		<meta property="og:description" content="TypicalBot is an awesome bot with a ton of features that are super easy to use.">
		<meta property="og:site_name" content="TypicalBot">
		<meta property="og:image" content="/tbemblem.png">
		<link href="https://fonts.googleapis.com/css?family=Fugaz+One" rel="stylesheet" type="text/css">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://s.mlcdn.co/bootstrap.css">
		<link href="/style.css" rel="stylesheet" type="text/css">
		<link href="/tbemblem.png" rel="icon" type="image/x-icon"/>
		<title>Thank You — TypicalBot</title>
	</head>
	<body>
		<nav class="navbar navbar-default navbar-statis-top">
            <div class="container">
                <div class="navbar-header"><a class="navbar-brand navbar-head" href="/">TypicalBot</a></div>
                <ul class="nav navbar-nav navbar-right navbar-link-list">
                    <li><a href="https://discord.me/typicalbot" target="_blank" class="tab">Join our Server</a></li>
                    <li><a href="javascript:window.open('https://discordapp.com/oauth2/authorize?&client_id=166527505610702848&scope=bot&permissions=32014&redirect_uri=http://typicalbot.ml/thanks/&response_type=code', 'TBOAUTH', 'width=495,height=600')" class="tab">Invite TypicalBot</a></li>
					<li><a href="javascript:$('#myModal').modal({show: true})">Donate</a></li>
                </ul>
            </div>
        </nav>
		<!--			END NAVIGATION BAR				-->
		<!--			LEFT COLUMN						-->
		<div class="container col-md-2">
			<ul class="nav nav-pills nav-stacked">
                <li role="presentation" class=""><a href="/">Home</a></li>
                <li role="presentation" class=""><a href="/commands/">Documentation</a></li>
                <li role="presentation" class="active"><a>Thanks</a></li>
			</ul>
		</div>
		<!--			END LEFT COLUMN					-->
		<!--			RIGHT COLUMN					-->
		<div class="container col-md-10">
			<div class="container col-md-12">
				<h1><strong>Thank you</strong> for using TypicalBot. :)</h1>
                <br>
                <h2>Got any problems? Click "Join our Server" up top and tell us about it!</h2>
			</div>
		</div>
		<!--			END RIGHT COLUMN				-->
		<!--
		<footer class="footer">
			<div class="container">
				<div class="pull-right">
					<a href="http://www.dmca.com/Protection/Status.aspx?ID=49a72875-38c8-4a25-9ff2-93242848fe5a" title="DMCA.com Protection Status" class="dmca-badge"> <img src="//images.dmca.com/Badges/dmca_protected_sml_120l.png?ID=49a72875-38c8-4a25-9ff2-93242848fe5a" alt="DMCA.com Protection Status"></a> <script src="//images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>
				</div>
    			<p>Copyright &copy; 2016 Typical</p>
			</div>
		</footer>
		-->
	</body>
</html>

<script src="https://s.mlcdn.co/jquery.js"></script>
<script src="https://s.mlcdn.co/bootstrap.js"></script>
